# wildfly-swarm-camel

./: pom.xml
examples/: pom.xml
examples/base/: pom.xml
examples/base/src/main/java/org/wildfly/swarm/it/: AbstractIntegrationTest.java  Log.java  LogAssert.java
examples/base/src/main/resources/: arquillian.xml
examples/camel-cdi/: pom.xml
examples/camel-cdi/src/test/java/org/wildfly/swarm/examples/camel/cdi/: CamelCdiIT.java
examples/camel-cxf-jaxrs/: README.md  pom.xml
examples/camel-cxf-jaxrs/src/test/java/org/wildfly/swarm/examples/camel/cxf/jaxrs/: CamelCxfJaxrsIT.java
examples/camel-cxf-jaxws/: README.md  pom.xml
examples/camel-jms/: README.md  pom.xml
examples/camel-jms/src/main/java/org/wildfly/swarm/examples/camel/jms/: Main.java
full/modules/: pom.xml
